{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "organizeImports": {
    "enabled": false
  },
  "files": {
    "include": ["**/*.js", "**/*.ts", "**/*.json"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  }
}
